// -----------------------------------------------------------------------------
// theme
// -----------------------------------------------------------------------------

@theme-background: #f0f0f0;
@theme-border-color: #777;
@theme-border-active: #00f;

// -----------------------------------------------------------------------------
// template
// -----------------------------------------------------------------------------

.page () {width: 100%; padding-top: 10px; box-sizing: border-box;}
.page-element () {width: 100%; padding-left: 5px; padding-right: 5px; box-sizing: border-box;}

