@import 'common.less';

html {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	//overflow: -moz-scrollbars-vertical;
	//overflow-y: scroll;
}
html, body {font-size: 10px;}
body {font-family: 'arial'; background: @theme-background;}

