.barfr {position: fixed; bottom: 36px; left: 50%; z-index: 9001; width: 280px; margin-left: -140px;}
.barfr {
	ul {padding: 0;}
	ul {
		> div {padding: 0 8px 8px 8px;}
		li {display: block; cursor: pointer; margin: 0 0 8px 0; padding: 13px; color: #fff; font-size: 1.3em; line-height: 1.4em; background: rgba(0, 0, 0, .9); border-radius: 4px;}
		li {
			em {font-style: italic;}
			&:last-child {margin-bottom: 0;}
			h2 {color: white; margin-bottom: 10px;}
			a {color: white; border-bottom: 1px dotted white;}
			a.close { display: none; }
		}
	}
}

