@import 'common.less';

.inp-border () {border: 0; border-bottom: 1px solid @theme-border-color; transition: border-color 0.3s;}

input[type=text],
textarea {
	& {display: block; width: 100%; box-sizing: border-box; padding: 2px 6px; font-size: 16px; background: none; .inp-border();}
	&:active, &:focus {border-color: @theme-border-active;}
}

