@import '../common';

.message-compose {padding: 5px; .page-element(); background: #fff;}
.message-compose {
	form {display: flex; flex-wrap: nowrap;}
	input[type=text] {display: block; width: 84%; margin: 0;}
	input[type=submit] {width: 15%;}
}

